.header {
  margin-top: 6rem;
  text-align: center;
}

.wrapper {
  margin: 0 auto;
  width: 1180px;
  box-shadow: 0 0 3px 1px #eee;

  .chart {
    min-height: 8px;
    height: 580px;
    width: 1180px;
    line-height: 1;

    svg {
      vertical-align: top;
      width: 100%;
      height: 100%;

      text {
        font-size: 10px;
      }
    }

    .eternity-past {
      fill: url(#grayscale-gradient);

      & + text {
        fill: #fff;
        text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
        font-size: 36px;
        font-weight: 300;
      }
    }

    #genealogies-chart {
      .lineage {
        text {
          text-anchor: end;
          fill: #777;
          font-size: 14px;

          &.age {
            text-anchor: middle;
            fill: #fff;
            font-size: 10px;
            letter-spacing: 0;
          }
        }

        rect {
          fill: #91714b;

          &.lifeline {
            stroke: #000;
            stroke-opacity: 0.4;
          }

          &.before-birth {
            fill: #c49e71;
            stroke: #000;
            stroke-opacity: 0.4;
          }
        }

        &.line-adam {
          text { fill: #fff; }
        }
      }

    }

    .info-box {
      fill: #fff;
      stroke: #000;
      stroke-opacity: 0.6;
    }

    .axis {
      height: 20px;
    }

    .zoom {
      cursor: move;
      position: absolute;
      top: 0;
      left: 0;
      fill: none;
      pointer-events: all;
    }
  }

  .grid line {
    stroke: lightgrey;
    stroke-opacity: 0.7;
    shape-rendering: crispEdges;
  }

  .grid path {
    stroke-width: 0;
  }
}

@media (min-width: 550px) {
  .header {
    margin-top: 8rem;
  }
}
